$primary-color: #358DE0
$secondary-color: #656565
$border-color: #EDEDED
$text-color: #95989A
$btn-color: #5E82BC

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400')

body
  margin: 0
  padding: 0

.header
  background-color: $primary-color
  width: 100%
  height: 60px

.navBlock
  margin: 0 auto
  height: 60px
  width: 440px

.nav
  float: left
  margin: 5px 33px 0 33px
  display: block

.navImg1
  width: 34px
.navImg2
  width: 35px
  margin-left: 3px
.navImg3
  width: 38px
.navImg4
  width: 27px
  margin-left: 12px

.nav > h1
  font-size: 12px
  text-align: center
  color: #fff
  margin: 0 auto


// content
.scrollParent
  overflow: hidden

.scroll
  overflow: auto
  height: 91vh
  &::-webkit-scrollbar
    width: 0

.article
  border-bottom: 1px solid $border-color
  height: 75px

  .house
    float: left
    display: block

    h2, p
      font-size: 14px
      margin: 12px 0 0 15px

    p
      color: $secondary-color
      margin-top: 5px

  .members
    float: right
    display: block

    &>img
      width: 13px
      float: left
      display: block

    &>p
      float: left
      display: block

    .houseBtn
      margin: 30px 30px 0 30px

    .bad
      margin-top: 37px
      margin-right: 4px
    &>p
      margin-top: 30px
      font-size: 14px
      color: $secondary-color

.col-lg-5
  border-left: 1px solid $border-color
  left: -10px
  padding-left: 0
  padding-right: 10px

  .overview
    border-bottom: 1px solid $border-color
    padding: 7px 0 10px 10px
    left: -20px
    height: 208px



    .overviewImg
      float: left
      display: block
      width: 250px
      height: 200px


    .overviewStatus
      margin-top: 75px
      margin-left: 285px
      left: 500px
      display: block


      .bad
        width: 50px
        float: left
        display: block
        padding-top: 5px

      p
        font-size: 30px
        padding-left: 75px
        color: $text-color

  .overviewName
    border-bottom: 1px solid $border-color
    padding: 11px 0 12px 22px

    h2, p
      margin-bottom: 0
      font-size: 15px
      color: #808080

  .overviewText
    border-bottom: 1px solid $border-color
    padding: 11px 0 12px 22px
    color: $text-color
    p
      margin-bottom: 0

  .overviewButtons
    padding: 11px 0 12px 22px
    .houseGistList
      width: 435px
      height: 48px
      background-color: $btn-color
      color: #fff
      border: none
      margin-bottom: 12px
      &:hover
        background-color: $primary-color

    .houseControls
      padding: 12px 0
      margin-bottom: 28px
      select, p
        width: 70px
        margin: 0 35px 0 35px
        float: left
        display: block
        font-size: 16px




    .houseAddPerson
      margin-top: 12px
      width: 435px
      height: 48px
      border: solid 1px green
      background-color: #fff
