$primary-color: #358DE0
$secondary-color: #656565
$border-color: #EDEDED
$text-color: #95989A
$btn-color: #5E82BC
$white-color: #fff

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400')

body
  margin: 0
  padding: 0

.header
  background-color: $primary-color
  width: 100%
  height: 60px

.navBlock
  width: 315px
  margin: 0 auto

.nav
  width: 60px
  height: 50px
  float: left
  margin-left: 25px
  margin-top: 5px
  background-color: $primary-color
  border: none
  &:first-child
    margin-left: 0
  &:hover
    cursor: pointer
  &:focus
    outline: none
  & > h1
    font-size: 12px
    text-align: center
    color: #fff
    margin: 0 auto
  .navImg1
    width: 34px
    margin: 0 auto
  .navImg2
    width: 35px
    margin: 0 auto
  .navImg3
    width: 38px
    margin: 0 auto
  .navImg4
    width: 27px
    margin: 0 auto
