$green-color: #8DBC5E
$red-color: #F5A3A3
$red-btn: #D1A661
$primary-color: #358DE0
$secondary-color: #656565
$border-color: #EDEDED
$text-color: #95989A
$btn-color: #5E82BC
$white-color: #fff
$black-text-color: #3B3B3B

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400')

body
  margin: 0
  padding: 0

.header
  background-color: $primary-color
  width: 100%
  height: 60px

.navBlock
  width: 315px
  margin: 0 auto

.nav
  width: 60px
  height: 50px
  float: left
  margin-left: 25px
  margin-top: 5px
  background-color: $primary-color
  border: none
  &:first-child
    margin-left: 0
  &:hover
    cursor: pointer
  &:focus
    outline: none
  & > h1
    font-size: 12px
    text-align: center
    color: #fff
    margin: 0 auto
  .navImg1
    width: 34px
    margin: 0 auto
  .navImg2
    width: 35px
    margin: 0 auto
  .navImg3
    width: 38px
    margin: 0 auto
  .navImg4
    width: 27px
    margin: 0 auto


// content
.scrollParent
  overflow: hidden
  margin-right: -7px

.scroll
  overflow: auto
  height: 91vh
  &::-webkit-scrollbar
    width: 7px
    border-radius: 10px
  &::-webkit-scrollbar-track
    background-color: rgba(0,0,0,0.08)
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: rgba(0,0,0,0.15)
    &:hover
      background-color: rgba(0,0,0,0.4)

.article
  border-bottom: 1px solid $border-color
  height: 75px
  &:hover
    background-color: $border-color

  button
    width: 100%
    height: 75px
    background-color: rgba(0,0,0,0)
    border: none
    &:hover
      cursor: pointer
    &:focus
      outline: none

  .gist
    float: left
    display: block

    h2, p
      text-align: left
      font-size: 14px
      margin: 12px 0 0 15px

    p
      color: $secondary-color
      margin-top: 5px

  .gistStatus
    float: right
    height: 75px
    margin: 0 30px 0 0
    padding-left: 30px
    button
      margin: 7px
      height: 60px
      width: 60px
      box-sizing: border-box
      border: none
      background-color: rgba(0, 0, 0, 0)
      &:focus
        outline: none
      &:hover
        cursor: pointer

    .Activity
      float: left
      margin-top: 10px

      .active
        color: $green-color

    .Activity>p
      margin: 3px 0 0 0
      font-size: 14px
      color: $secondary-color
      text-align: center


    .moreDetails
      margin: 30px 0 0 30px
      width: 13px
      float: right


.addBtn
  position: absolute
  top: 570px
  left: 25px
  width: 62px
  height: 62px
  border-radius: 50%
  background-color: #8DBC5E
  border: none
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &:hover
    box-shadow: 0 8px 15px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  &:focus
    outline: none
  p
    font-size: 40px
    color: #fff
    position: relative
    top: -4px
    left: 0px


.col-lg-5
  left: -7px
  padding-left: 0
  padding-right: 15px

  .overview
    border-bottom: 1px solid $border-color
    padding: 7px 0 10px 10px
    left: -20px
    height: 170px

    .overviewImg
      float: left
      display: block
      width: 156px
      height: 156px
      border-radius: 50%
      background: url('../png/gist.png')
      background-size: auto 156px
      &>img
        width: 156px
        height: 156px
        border-radius: 50%

    .overviewStatus
      margin: 0 0 0 186px
      h2
        font-size: 20px
        float: left
        display: block


      .statusHeader
        height: 100px
        p
          float: right
          font-weight: bold
          color: $red-color
          margin-right: 10px

      .statusFoter
        .active
          font-weight: bold
          color: $green-color
          font-size: 16px
          float: left
          margin: 5px 0 0 0
        p
          float: left
          font-size: 14px
          color: $text-color
          margin: 4px 0 0 5px
        img
          float: right

  .overviewName
    border-bottom: 1px solid $border-color
    padding: 11px 0 12px 22px
    h2
      text-transform: uppercase

    h2, p
      margin-bottom: 0
      font-size: 15px
      color: #808080

  .overviewText
    border-bottom: 1px solid $border-color
    padding: 11px 0 12px 22px
    color: $text-color
    p
      margin-bottom: 0

  .overviewButtons
    padding: 11px 0 12px 10px
    .gistBtn
      width: 100%
      height: 48px
      color: #fff
      border: none
      margin-bottom: 12px
      &:focus
        outline: none
    .gistPlace
      background-color: $green-color
      &:hover
        background-color: #A6D875
        cursor: pointer
    .gistPaymentsHistory
      background-color: $btn-color
      &:hover
        background-color: $primary-color
        cursor: pointer
    .gistShelterHistory
      background-color: $red-btn
      &:hover
        background-color: #E0B879
        cursor: pointer


    .overviewControls
      margin-bottom: 10px
      &>button
        background-color: #fff
        border: none
        color: #808080
        &:focus
          outline: none
        &:hover
          cursor: pointer
      .gistEdit
        float: left
        margin-left: 125px
      .userDel
        float: right
        margin-right: 125px


    .houseAddPerson
      margin-top: 12px
      width: 100%
      height: 48px
      border: solid 1px green
      background-color: #fff


.addPhoto
  float: left
  margin: 7px 10px 0 7px
  .uploadPhoto
    background-color: #fff
    border: none
    img
      width: 96px
    &:hover
      cursor: pointer
.addName
  .addNameTitle
    border-bottom: 1px solid $border-color
    height: 65px
    .name
      float: left
      width: 150px
      margin-right: 20px
      margin-top: 17px
      border: none
    .lastname
      width: 150px
      margin-top: 17px
      border: none
  .addNameStatus
    border-bottom: 1px solid $border-color
    height: 65px
    p
      color: #3B3B3B
      width: 200px
      float: left
      margin-top: 17px

    img
      width: 50px
      float: right
      margin-top: 17px
      margin-right: 30px









.addText
  border-bottom: 1px solid $border-color
  height: 65px
  padding: 18px 15px 0 15px
  input
    border: none
    width: 100%
    border: none
  select
    border: none
.addShelter, .addProgram
  select
    width: 30%
    margin-left: 10px

.addDiscription
  min-height: 65px
  border-bottom: 1px solid $border-color
  textarea
    margin: 10px 15px 10px 15px
    overflow: hidden
    width: 430px
    height: 200px
    border: none

.addButtons
  button
    width: 430px
    margin: 10px 0px 0 15px
    padding: 10px 0
    color: #fff
    border: none
    &:focus
      outline: none
    &:hover
      cursor: pointer

  .saveUser, .editSaveUser
    background-color: #8DBC5E
    &:hover
      background-color: #A1D46E
  .cancelUser
    background-color: #FF7722
    &:hover
      background-color: #FD8D47
  .editSaveUser


.payment
  height: 75px
  border-bottom: 1px solid $border-color
  padding: 15px 0 12px 22px
  .paymentData
    padding: 0 0 0 18px
    float: left
    &>p
      font-size: 14px
      margin: 0
    &>h3
      font-size: 18px
      margin: 0
      color: $green-color
      text-align: center
  .paymentDiscription
    margin: -3px 0 0 175px
    color: $black-text-color
    &>p
      font-size: 18px
      margin: 0
    &>h3
      font-size: 20px
      margin: 0


.i
  padding: 11px 0 12px 10px
  .paymentBtn
    width: 430px
    height: 48px
    color: #fff
    border: none
    margin-bottom: 0
    margin-left: 0
    &:focus
      outline: none

  .gistPaymentsHistory
    background-color: $btn-color
    margin-bottom: 12px
    &:hover
      background-color: $primary-color
      cursor: pointer
  .gistShelterHistory
    background-color: $red-btn
    &:hover
      background-color: #FA8787
      cursor: pointer



.a
  border-bottom: 1px solid $border-color
  padding: 7px 0 10px 10px
  left: -20px
  height: 130px

  .aa
    float: left
    display: block
    width: 107px
    height: 107px
    border-radius: 50%
    background: url('../png/gist.png')
    background-size: auto 107px
    &>img
      width: 156px
      height: 156px
      border-radius: 50%

.aaa
  margin: 0 0 0 80px
  height: 100px
  width: 165px
  float: left
  .aaaa
    margin-bottom: 25px
    &>h2
      font-size: 20px
  .b>h3
    font-size: 18px
    float: left
    margin: 9px 0 0 0
  .b>p
    font-size: 24px
    color: $red-color
    font-weight: bold
    margin: 0 0 0 70px
  .bb
    margin-top: 5px
  .bb>h3
    font-size: 14px
    float: left
    margin: 3px 5px 0 0
  .bb>p
    font-size: 14px


.overviewExcel
  margin: 0 0 0 405px
  &>button
    background-color: $white-color
    border: none
    &:focus
      outline: none
    &:hover
      cursor: pointer
    &>img
      width: 30px


.ulala
  left: 100px
